###------------------------------------
##-----
#------ key-bind
##-----
###------------------------------------
# binding prefix
set-option -g prefix C-q
bind C-q send-prefix
unbind C-b

# moving pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy-mode
setw -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# spliting pane 
bind [ split-window -h
bind ] split-window -v
unbind \"
unbind %

# resizing pane
bind -r L resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r R resize-pane -R 10

###------------------------------------
##-----
#------ set-option
##-----
###------------------------------------
set-option -g status-position top
set-option -g default-shell /bin/zsh
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g history-limit 10000


###------------------------------------
##-----
#------ set
##-----
###------------------------------------
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
